[gd_scene load_steps=9 format=3 uid="uid://hkh7bwcwl0w5"]

[ext_resource type="Script" path="res://Scripts/Combat/UI/StatusBar.gd" id="1_4sc3m"]
[ext_resource type="Texture2D" uid="uid://dg6l88ro4fmyh" path="res://Assets/StatusBar/Revised/Back.svg" id="2_mly7n"]
[ext_resource type="Texture2D" uid="uid://w5p5ya7qxyh3" path="res://Assets/StatusBar/Revised/HP_Emtpy.svg" id="3_6aloq"]
[ext_resource type="Texture2D" uid="uid://yvn1yktc6u74" path="res://Assets/StatusBar/Revised/HP_Full.svg" id="4_576la"]
[ext_resource type="Texture2D" uid="uid://dtlgdkcbtbjv5" path="res://Assets/StatusBar/Revised/BE_Empty.svg" id="5_5f48r"]
[ext_resource type="Texture2D" uid="uid://cqfajl5r4ceij" path="res://Assets/StatusBar/Revised/BE_Full.svg" id="6_nyg0r"]
[ext_resource type="Texture2D" uid="uid://dpvwl1gykma7y" path="res://Assets/StatusBar/Revised/CP_Full.svg" id="7_6a36d"]
[ext_resource type="FontFile" uid="uid://5brjxe5kwbas" path="res://Assets/Fonts/LINESEEDSANS_RG.TTF" id="8_438it"]

[node name="StatusBar" type="Control"]
custom_minimum_size = Vector2(370, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 125.0
script = ExtResource("1_4sc3m")
active_color = Color(0.202387, 0.751306, 0.811684, 1)
inactive_color = Color(0.0196078, 0.156863, 0.145098, 1)
metadata/_edit_vertical_guides_ = [358.0, 285.0, 17.0]
metadata/_edit_horizontal_guides_ = [37.0, 92.0, 108.0]

[node name="BarBack" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 382.0
offset_bottom = 121.0
texture = ExtResource("2_mly7n")

[node name="HPBar" type="TextureProgressBar" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 25.0
offset_top = 41.0
offset_right = 357.0
offset_bottom = 53.0
value = 50.0
texture_under = ExtResource("3_6aloq")
texture_progress = ExtResource("4_576la")

[node name="BEPBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 97.0
offset_right = 359.0
offset_bottom = 108.0
value = 80.0
texture_under = ExtResource("5_5f48r")
texture_progress = ExtResource("6_nyg0r")

[node name="CharPointBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 97.0
offset_right = 167.0
offset_bottom = 110.0
theme_override_constants/separation = 6

[node name="CP1" type="TextureRect" parent="CharPointBar"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_6a36d")
stretch_mode = 2

[node name="CP2" type="TextureRect" parent="CharPointBar"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_6a36d")
stretch_mode = 2

[node name="CP3" type="TextureRect" parent="CharPointBar"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_6a36d")
stretch_mode = 2

[node name="CP4" type="TextureRect" parent="CharPointBar"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_6a36d")
stretch_mode = 2

[node name="CP5" type="TextureRect" parent="CharPointBar"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_6a36d")
stretch_mode = 2

[node name="CP6" type="TextureRect" parent="CharPointBar"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_6a36d")
stretch_mode = 2

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 28.0
offset_right = 304.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("8_438it")
theme_override_font_sizes/font_size = 12
text = "HP"

[node name="BEPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 82.0
offset_right = 304.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("8_438it")
theme_override_font_sizes/font_size = 12
text = "BE"

[node name="HPLValue" type="Label" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 19.0
offset_right = 358.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("8_438it")
theme_override_font_sizes/font_size = 22
text = "4150"
horizontal_alignment = 2

[node name="BEPLabelValue" type="Label" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 75.0
offset_right = 358.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("8_438it")
theme_override_font_sizes/font_size = 22
text = "130"
horizontal_alignment = 2

[node name="CharacterLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 82.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("8_438it")
theme_override_font_sizes/font_size = 22
text = "Arlan"
