[gd_scene load_steps=3 format=3 uid="uid://lybnga3a1dup"]

[ext_resource type="Script" path="res://Scripts/Combat/Party/Character.gd" id="1_5flig"]
[ext_resource type="Texture2D" uid="uid://0mi7ls2oo34i" path="res://Assets/ProtoSprites/Base2.png" id="2_h7bd0"]

[node name="PartyMember" type="Node2D"]
script = ExtResource("1_5flig")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_h7bd0")
