[gd_scene load_steps=6 format=3 uid="uid://pei32odsmsh2"]

[ext_resource type="Script" path="res://Scripts/Combat/BattleManager.gd" id="1_hv4et"]
[ext_resource type="PackedScene" uid="uid://lybnga3a1dup" path="res://scenes/Battle/Combatants/party_member.tscn" id="2_8j4se"]
[ext_resource type="PackedScene" uid="uid://duwlnf3dxnuh6" path="res://scenes/Battle/Combatants/enemy.tscn" id="3_gurho"]
[ext_resource type="PackedScene" uid="uid://hkh7bwcwl0w5" path="res://scenes/Battle/UI/status_bar.tscn" id="4_uje7i"]
[ext_resource type="PackedScene" uid="uid://cgmui154ri40k" path="res://scenes/Battle/UI/action_menu.tscn" id="5_6b48i"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv4et")
party_member_scene = ExtResource("2_8j4se")
enemy_scene = ExtResource("3_gurho")
status_bar_scene = ExtResource("4_uje7i")
action_menu_scene = ExtResource("5_6b48i")

[node name="StatusBarContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -850.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 7
alignment = 2
