[gd_scene load_steps=6 format=3 uid="uid://pei32odsmsh2"]

[ext_resource type="Script" path="res://Scripts/Combat/BattleManager.gd" id="1_hv4et"]
[ext_resource type="PackedScene" uid="uid://lybnga3a1dup" path="res://scenes/Battle/Combatants/party_member.tscn" id="2_8j4se"]
[ext_resource type="PackedScene" uid="uid://duwlnf3dxnuh6" path="res://scenes/Battle/Combatants/enemy.tscn" id="3_gurho"]
[ext_resource type="PackedScene" uid="uid://hkh7bwcwl0w5" path="res://scenes/Battle/UI/status_bar.tscn" id="4_uje7i"]
[ext_resource type="PackedScene" uid="uid://cgmui154ri40k" path="res://scenes/Battle/UI/action_menu.tscn" id="5_6b48i"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_hv4et")
party_member_scene = ExtResource("2_8j4se")
enemy_scene = ExtResource("3_gurho")
status_bar_scene = ExtResource("4_uje7i")
action_menu_scene = ExtResource("5_6b48i")

[node name="StatusBarContainer" type="HBoxContainer" parent="."]
offset_left = 401.0
offset_top = 727.0
offset_right = 1606.0
offset_bottom = 1056.0
size_flags_horizontal = 3
alignment = 1
